Windows Registry Editor Version 5.00

; Automatically Pick a Color from your Background
[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoColorization"=dword:00000000
; Active/Inactive Window Title Bar
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\DWM]
"AccentColor"=dword:ff302d2d
"AccentColorInactive"=dword:ff494949
; Show accent color on the following surfaces
; Start, taskbar, and action center
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"ColorPrevalence"=dword:00000001
; Title bars
[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"ColorPrevalence"=dword:00000001
